@bg: #f9f9f9;
@yellow: #f6e82f;
@blue: #132588;
@blue_l: #1e1df6;
@pink: #fba2ae;
@white: #ffffff;

@keyframes hue-loader {
	0% {filter: hue-rotate(-30deg);}
	50% {filter:hue-rotate(140deg);}
	100% {filter: hue-rotate(-30deg);}
}

@keyframes line {
	0% {
		width: 50px;
	}

	50% {
		width: 80px;
	}

	0% {
		width: 50px;
	}
}

body {
	background: @bg;
	color: #797979;


	.meals-wr {
		.recipe-wraper{
			background-color: rgba(255, 255, 255, 0.75);
			margin: 50px 0;

			h1 {
				margin-bottom: 50px;
				position: relative;

				&:before {
					content: "";
					width: 50px;
					height: 1px;
					display: block;
					background: #1e1df6;
					bottom: -26px;
					left: calc(~"50% - 25px");
					position: absolute;
				}

			}
		}
		.food-components-wraper{
			//background-color: white;

		}
		.table-parameters{
			h1{

			}
			.row:nth-child(even){
				background-color: rgba(255, 255, 255, 0.75);
				border-bottom: 1px solid rgba(179, 177, 170, 0.42);
			}
		}
	}

	.bar {
		height: 40px;
		background: white;
	}

	.app-content {

		.header {
			text-align: center;
    		padding: 60px 0;
		}

		.title-wr {						
    		font-weight: 300;
			color: @blue_l;

			.logo-tx {
				font-family: 'Pacifico';
				color: @blue_l;
				font-size: 80px;
				margin-left: 10px;
			}
		}

		.desc-sm {
			font-size: 20px;		
		}

		.desc-wr {
			font-size: 24px;
		    padding: 50px 0;
		    position: relative;
		    line-height: 1.6;
		    font-weight: 300;
		    padding-top: 60px;

			&:before {
				content: "";
				width: 50px;
				height: 1px;
				display: block;
				background: @blue_l;
				top: 22px;
				//left: calc(~"50% - 25px");
				left: 50%;
				transform: translate(-50%, 0);
				position: absolute;
				//animation: line 0.3s infinite;
				animation: line 2.4s linear infinite;
				-webkit-animation: line 2.4s linear infinite;
			}

			.desc-st {

			}
		}

		.desc-box {
			padding: 50px 0;
			margin: 40px 0;
			font-size: 25px;
    		font-weight: 300;
			color: white;
			background: linear-gradient(45deg, @blue_l, @pink);
			animation: hue-loader 7000ms infinite linear;
		}
	}

	.content-wr {
		text-align: center;

		.start-wr {
			text-align: center;
		}

		.start-btn {
			width: 200px;
			height: 70px;
			line-height: 70px;
			font-size: 30px;
			font-weight: 300;
			text-align: center;
			color: white;
			background: linear-gradient(-45deg, @yellow, @pink);;
			display: inline-block;
			-webkit-transition: all 0.2s ease-out;
			-moz-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
			cursor: pointer;

			&:hover {
				transform: scale(1.1);
			}
		}
		
		.form-user {
			margin-bottom: 50px;
			//margin: 20px auto 50px auto;
			//width: 400px;
			margin-top: -50px;

			.desc-box {
				margin-top: -60px;
			}
			.form-group {
				margin-top: 20px;
			}

			.form-st {
				&:nth-child(2n-1) {
					background: white;
				}
			}

			input {
				border-color: transparent;
				border-bottom: 1px solid #b5b5b5;
				box-shadow: none;
				border-radius: 0px;
				background: transparent;
			}

			label {
				font-size: 20px !important;
				position: relative;
				top: 15px;
			}
			
			button {
			margin-top: 10px;
				font-size: 22px;
			}
			
			label {
				font-size: 25px;
			}
			
			input {
				margin: 5px auto;
			}
			
		}

		.form-submit {
			margin-top: 65px;
		}

		.types-wr {
			display: none;
		}

		.col-md-4 {

			label {
				font-weight: 300;
			}
		}

		.sub-tx {
			float: left;
			line-height: 44px;
			padding: 5px 12px;
		}

		input {
			float: left;
			width: calc(~"100% - 430px");

			@media screen and(max-width: 991px) {
				width: calc(~"100% - 48px");
			}
		}

		.radio-st {
			margin-right: 10px;

			input {
				width: 15px;
				height: 15px;
				margin: 5px;
			}

			.tx {
				font-weight: 14px;
				font-weight: 300;
			}
		}

		.gender-wr {
			text-align: left;
		}
	}
}

.meals-wr {
	margin-top: -60px;
}

.meal-wr {
	font-weight: 300;

	h1 {
		font-weight: 300;
		margin-bottom: 25px;
	}

	.meal-header {
		padding: 20px 0;
		margin: 40px 0;
		font-size: 45px;
		font-weight: 300;
		color: white;
		background: linear-gradient(45deg, #1e1df6, #fba2ae);
		cursor: pointer;
		-webkit-transition: all 0.2s ease-out;
		-moz-transition: all 0.2s ease-out;
		transition: all 0.2s ease-out;
		opacity: 1;

		&:hover, &.fade-meal {
			opacity: 0.5;
		}
		&.fade-meal:hover {
			opacity: 1 !important;
		}

	}

	.table-parameters {

		.row {
			padding: 10px;
		}
	}

	.food-c-list {

		.food-component {
			background-color: rgba(255, 255, 255, 0.15);
			border-bottom: 1px solid rgba(179, 177, 170, 0.42);
			padding: 10px;
			text-align: left;
		}
	}

	.img-responsive {
		display: block;
		max-width: 100%;
		height: auto;
		max-height: 280px;
		margin: auto;
		box-shadow: 2px 2px 14px 5px rgba(221, 221, 221, 0.79);
	}

	.food-components-wraper {
		padding: 0 30px;
		margin-bottom: 20px;
	}
}